@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto+Mono:wght@300;500&family=Poppins:wght@600&display=swap');
/* variables */
:root {
    --primary-color: #ed290a;
    --secondary-black: #faf9fa;
    --secondary-gray: #ce0909e1;
    --body-bg: #000000;
}

/* global styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    color: #f99f04;
    font-family: 'Roboto Mono';
    font-size: 10px;
    scroll-behavior: smooth;
}
body {
    background-color: var(--body-bg);
}
img {
    width: 100%;
    height: auto; /* Adjust height to maintain aspect ratio */
}
a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}

@media screen and (max-width: 600px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }

    .section-heading {
        font-size: clamp(1.8rem, 8vw, 5rem); /* Adjust heading size for smaller screens */
        margin-bottom: 5rem; /* Reduce margin for smaller screens */
    }

    p {
        font-size: 1.4rem; /* Reduce paragraph font size */
    }

    .buttons {
        flex-direction: column; /* Stack buttons vertically on small screens */
        align-items: center; /* Center align buttons */
    }

    .primary-btn {
        font-size: 1.6rem; /* Reduce button font size */
        padding: 0.4em 1.2em; /* Adjust padding */
    }
}

@media screen and (max-width: 400px) {
    .section-heading {
        font-size: clamp(1.5rem, 7vw, 4rem); /* Further adjust heading size for very small screens */
    }

    p {
        font-size: 1.2rem; /* Further reduce paragraph font size */
    }

    .primary-btn {
        font-size: 1.4rem; /* Further reduce button font size */
        padding: 0.3em 1em; /* Further adjust padding */
    }
}

.buttons {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
.primary-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.8rem;
    padding: 0.6em 1.6em;
    border-radius: 50px;
}
.buttons .primary-btn.outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}
.buttons svg {
    width: 50px;
    color: var(--primary-color);
}

/* Scroll Top/Up Button */
.scroll-top {
    z-index: 100;
    height: 60px;
    width: 60px;
    background-color: rgb(234, 76, 8);
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0px 0px 20px rgba(251, 30, 1, 0.792);
    /* Hover effect default */
    transform: scale(0.9);
    transition: 0.3s ease-in-out transform;
    /* For centering the icon */
    display: none; /* Initially hidden; toggle with JavaScript */
    align-items: center;
    justify-content: center;
}
.scroll-top svg {
    width: 50%;
    color: black;
    pointer-events: none;
}
.scroll-top:hover {
    transform: scale(1);
}

/* Navigation Section */
#navigation {
    position: fixed;
    right: 50px;
    height: auto;
    top: 20px;
    z-index: 100;
}
#navigation .nav-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-right: 0;
    cursor: pointer;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
#navigation .nav-icon svg {
    width: 80%;
    color: white;
}
#nav-content {
    position: fixed;
    right: 0;
    width: 80%;
    max-width: 800px;
    height: 100%;
    z-index: 100;
    background-color: var(--secondary-black);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform: translateX(100%);
    transition: 0.3s ease transform;
}
#nav-content.show {
    transform: translateX(0);
    box-shadow: -6px 0px 29px 7px #000000a3;
}
#nav-content .section-heading {
    color: #000000;
    text-align: left;
}
#nav-content .section-heading::before {
    color: #1a1a1a7b;
    content: 'Menu';
    text-align: left;
    -webkit-text-stroke: 1.5px #afadadaa;
}
#nav-content .wrapper {
    width: 70%;
    position: relative;
}
#nav-content ul {
    list-style: none;
    text-align: left;
}
#nav-content ul li {
    margin-bottom: 2rem;
}
#nav-content ul li a {
    display: inline-block;
    width: 100%;
    color: rgb(230, 108, 21);
    font-size: 5rem;
    font-family: 'Montserrat';
    position: relative;
}
#nav-content ul li a::after {
    content: attr(data-text);
    pointer-events: none;
    position: absolute;
    right: -150px;
    bottom: 30%;
    width: 100%;
    color: transparent;
    -webkit-text-stroke: 1.5px #df0b0b25;
    opacity: 0;
    transition: 0.3s ease;
    transition-property: opacity, transform;
    z-index: -1;
    text-align: center;
    transform: rotate(90deg) scale(3);
}
#nav-content ul li a:hover::after {
    opacity: 1;
    transform: scale(3) translateY(10px) rotate(90deg);
}
#nav-content .close-btn {
    position: absolute;
    left: 10px;
    top: 10px;
    color: white;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease background-color;
}
#nav-content .close-btn:hover {
    background-color: crimson;
}
#nav-content .close-btn svg {
    width: 80%;
}

/* Media Queries for Responsiveness */
@media only screen and (max-width: 768px) {
    #navigation {
        right: 10px;
        top: 10px;
    }
    #nav-content nav ul li a::after {
        display: none;
    }
    #nav-content .section-heading {
        text-align: right;
        margin-bottom: 5rem;
    }
    #nav-content .section-heading::before {
        text-align: right;
    }
    #nav-content nav ul {
        text-align: right;
    }
    #nav-content nav ul li a {
        font-size: 2.5rem; /* Adjust font size for smaller screens */
    }
    #nav-content .wrapper {
        width: 90%;
    }
}

@media only screen and (max-width: 480px) {
    .scroll-top {
        height: 50px; /* Adjust scroll top button size */
        width: 50px;
    }
    #navigation .nav-icon {
        width: 40px; /* Reduce navigation icon size */
        height: 40px;
    }
    #nav-content ul li a {
        font-size: 2rem; /* Further reduce font size */
    }
    #nav-content .close-btn {
        width: 30px; /* Reduce close button size */
        height: 30px;
    }
    #nav-content .close-btn svg {
        width: 70%; /* Adjust close button icon size */
    }
}

/* Hero section Styles */
#hero {
    height: 100vh;
    width: 100%;
    padding-top: 10rem;
}

#hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .container .left {
    flex: 6;
    /* padding-right: 3rem; */
}

#hero .container .right {
    flex: 8;
}

#hero .left .subheading {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--primary-color);
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1.1s;
    opacity: 0;
}

#hero .left .heading {
    font-size: 6rem;
    font-family: 'Montserrat';
    font-weight: 900;
    /* max-width: 400px; */
    overflow: hidden;
}

#hero .left .heading .wrapper {
    display: inline-block;
    overflow: hidden;
}

#hero .left .heading .wrapper span {
    position: relative;
    bottom: -70px;
    animation: reveal 1s ease-in-out forwards;
}

@keyframes reveal {
    0% {
        bottom: -70px;
    }
    100% {
        bottom: 0px;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#hero .left .desc {
    margin-top: 2.5rem;
    max-width: 400px;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1.1s;
    opacity: 0;
}

#hero .left .buttons {
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1.1s;
    opacity: 0;
}

#hero .right {
    text-align: right;
}

#hero .right img {
    box-shadow: 20px 20px 20px #7304e2e8;
    width: 100%;
    max-width: 450px;
    height: 600px;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 12px;
}

/* Media Queries for Responsiveness */
@media only screen and (max-width: 768px) {
    html {
        font-size: 9px; /* Consider adjusting base font size for smaller screens */
    }
    #hero .container {
        flex-direction: column-reverse; /* Stack left and right sections */
    }
    #hero .container .right {
        text-align: center; /* Center align right section */
        flex: 1;
        margin-bottom: 2rem;
    }
    #hero .container .left {
        text-align: center; /* Center align left section */
        padding-right: 0; /* Remove padding */
        flex: 1; /* Allow left section to grow */
        height: fit-content; /* Adapt height based on content */
    }
    #hero .left .buttons {
        justify-content: center; /* Center buttons */
    }
    #hero .left .heading {
        font-size: 4rem; /* Adjust font size for heading */
        margin: 0 auto; /* Center heading */
    }
    #hero .container .left .desc {
        margin: 0 auto; /* Center description */
        margin-top: 2rem; /* Add margin */
    }
    #hero .right img {
        width: 100%; /* Full width for image */
        height: 400px; /* Adjust height */
    }
}

@media only screen and (max-width: 950px) {
    #hero .container .right {
        flex: 6; /* Adjust flex ratio for smaller screens */
    }
}

/* Stats Section Style */
#stats {
    padding: 20rem 0 10rem 0; /* Padding for top and bottom */
}

#stats .all-items {
    display: flex;
    align-items: stretch; /* Ensure items stretch to the same height */
    justify-content: flex-start; /* Align items to the left */
    flex-wrap: wrap; /* Allow items to wrap onto the next line if needed */
}

#stats .all-items .item {
    padding: 2rem; /* Padding for each item */
    flex: 1 1 calc(25% - 20px); /* Allow items to take 25% width, minus margin */
    margin-right: 20px; /* Right margin for spacing */
    border-radius: 8px; /* Add rounded corners */
    transition: background-color 0.3s ease; /* Smooth background transition */
}

/* Background colors for each item */
#stats .all-items .item:nth-child(1) {
    background-color: rgba(255, 0, 238, 0.411);
}
#stats .all-items .item:nth-child(2) {
    background-color: rgba(0, 255, 115, 0.329);
}
#stats .all-items .item:nth-child(3) {
    background-color: #4705fc50;
}
#stats .all-items .item:nth-child(4) {
    background-color: #fc050550;
}

/* Sub-heading style */
#stats .stats-sub-heading {
    font-size: 2rem; /* Font size for sub-heading */
    margin-bottom: 2rem; /* Margin below sub-heading */
}

/* Media Query for Responsiveness */
@media only screen and (max-width: 800px) {
    #stats .all-items {
        flex-direction: column; /* Stack items vertically */
    }

    #stats .all-items .item {
        flex: 1 1 100%; /* Allow items to take full width on small screens */
        margin-right: 0; /* Remove right margin for full-width items */
        margin-bottom: 20px; /* Add margin below each item for spacing */
    }
}

/* About Section */
#about {
    padding: 15rem 0; /* Padding for the About section */
}

#about .wrapper {
    display: flex; /* Flexbox for layout */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    gap: 30px; /* Space between items */
}

#about .left {
    padding: 2rem; /* Padding for the left side */
}

#about .left .card {
    box-shadow: 0px 0px 20px #fefdffd4; /* Shadow effect for cards */
    padding: 3rem; /* Padding inside the card */
    border-radius: 52px; /* Rounded corners for cards */
    min-height: 400px; /* Minimum height for card */
    transition: transform 0.3s ease; /* Smooth transform transition */
}

#about .left .card:hover {
    transform: scale(1.05); /* Scale effect on hover */
}

#about .left .card .img {
    width: 100px; /* Fixed width for the image container */
    height: 100px; /* Fixed height for the image container */
    margin: 0 auto; /* Center the image container */
    border-radius: 50%; /* Circular shape */
    overflow: hidden; /* Hide overflow for rounded corners */
    margin-bottom: 2rem; /* Space below the image container */
}

#about .left .card .img img {
    object-fit: cover; /* Cover the container without distortion */
}

#about .left .card .card-desc {
    color: var(--secondary-gray); /* Color for the card description */
    margin-bottom: 4rem; /* Space below the description */
}

#about .left .card .card-name {
    font-size: 2rem; /* Font size for the name */
    margin-bottom: 0.2rem; /* Space below the name */
}

#about .left .card .card-sub-title {
    font-size: 1.4rem; /* Font size for the subtitle */
}

#about .subheading {
    color: var(--primary-color); /* Color for the subheading */
    margin-bottom: 1rem; /* Space below the subheading */
}

#about .right {
    padding: 2rem; /* Padding for the right side */
}

#about .right .slogan {
    font-size: 2.5rem; /* Font size for the slogan */
    margin-bottom: 2rem; /* Space below the slogan */
}

#about .right .right-text {
    color: var(--secondary-gray); /* Color for the right text */
}

/* Media Query for Responsiveness */
@media only screen and (max-width: 768px) {
    #about .wrapper {
        flex-direction: column-reverse; /* Stack items vertically */
        text-align: center; /* Center text */
    }

    #about .right .buttons {
        flex-direction: column; /* Stack buttons vertically */
    }

    #about .right .buttons a {
        width: 100%; /* Full width for buttons */
        text-align: center; /* Center text in buttons */
        margin-bottom: 1rem; /* Space below buttons */
    }
}

/* Projects Section */
#projects {
    padding: 10rem 0; /* Padding for the Projects section */
}

#projects .item {
    display: flex; /* Flexbox for layout */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    max-width: 800px; /* Max width for project items */
    margin: 0 auto; /* Center the project item */
    margin-bottom: 15rem; /* Space below each project item */
}

#projects .item:nth-of-type(even) {
    flex-direction: row-reverse; /* Reverse layout for even items */
}

#projects .item .left {
    flex: 1; /* Flexible space for left side */
}

#projects .item .right {
    margin-left: -150px; /* Negative margin for overlap effect */
    flex: 1; /* Flexible space for right side */
    background-color: var(--body-bg); /* Background color for right side */
    padding: 5rem 3rem; /* Padding inside the right side */
    border-radius: 12px; /* Rounded corners for right side */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.16); /* Shadow for the right side */
    z-index: 2; /* Z-index for stacking order */
}

#projects .item:nth-of-type(even) .right {
    margin-left: 0; /* Reset margin for even items */
}

#projects .item:nth-of-type(even) .left {
    margin-left: -150px; /* Negative margin for overlap effect */
}

#projects .item .left .img {
    height: 500px; /* Fixed height for image container */
    border-radius: 12px; /* Rounded corners for image container */
    box-shadow: 0px 0px 30px rgba(253, 252, 255, 0.5); /* Shadow for image container */
    position: relative; /* Positioning context for pseudo-element */
}

#projects .item .left .img::after {
    content: ''; /* Pseudo-element for overlay */
    position: absolute; /* Absolute positioning */
    left: 0; /* Align to the left */
    top: 0; /* Align to the top */
    height: 100%; /* Full height */
    width: 100%; /* Full width */
    background-color: rgba(90, 36, 237, 0.22); /* Overlay color */
    border-radius: 12px; /* Match the border-radius of the image */
}

#projects .item .left .img img {
    object-fit: cover; /* Cover the container */
    transition: 0.3s ease transform; /* Smooth transition for scaling */
}

#projects .item:hover .left .img img {
    transform: scale(1.1); /* Scale effect on hover */
    z-index: 1; /* Bring image to the front */
}

#projects .item .right .project-title {
    font-size: 2.5rem; /* Font size for project title */
    font-family: 'Montserrat'; /* Font family for project title */
    margin-bottom: 1rem; /* Space below the title */
}

#projects .item .right .project-sub-title {
    font-size: 1.6rem; /* Font size for project subtitle */
    margin-bottom: 2rem; /* Space below the subtitle */
}

#projects .item .right .project-desc {
    color: var(--secondary-gray); /* Color for project description */
    margin-bottom: 3rem; /* Space below the description */
}

#projects .item .right .external-link {
    display: flex; /* Flexbox for link container */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    gap: 1rem; /* Space between icon and text */
    padding: calc(0.6em - 4px) calc(1.6em - 4px); /* Padding around the link */
}

#projects .item .right .external-link svg {
    width: 25px; /* Fixed width for icons */
}

/* Media Query for Responsiveness */
@media only screen and (max-width: 768px) {
    #projects .item {
        flex-direction: column; /* Stack items vertically */
    }
    #projects .item .left {
        width: 100%; /* Full width for left side */
    }
    #projects .item .right {
        margin-left: 0; /* Reset margin for right side */
        width: 90%; /* Width for right side */
        margin-top: -150px; /* Adjust margin for overlap */
    }
    #projects .item:nth-of-type(even) {
        flex-direction: column; /* Stack even items vertically */
    }
    #projects .item:nth-of-type(even) .left {
        margin-left: 0; /* Reset margin for even items */
    }
}

@media only screen and (max-width: 450px) {
    #projects .item .right .buttons {
        flex-direction: column; /* Stack buttons vertically */
    }
    #projects .item .right .buttons a {
        width: 100%; /* Full width for buttons */
        text-align: center; /* Center text in buttons */
    }
}

/* Footer Section */
#footer {
    background-color: #311580; /* Footer background color */
    color: white; /* Footer text color */
    padding: 10rem 0 5rem 0; /* Padding for footer */
}

#footer footer {
    display: flex; /* Flexbox layout for footer */
    align-items: flex-start; /* Align items to the start */
    justify-content: flex-start; /* Justify items to the start */
    gap: 2rem; /* Space between columns */
}

#footer footer .col-1 {
    flex: 3; /* Flex-grow for the first column */
}

#footer footer .col-2,
#footer footer .col-3,
#footer footer .col-4 {
    flex: 2; /* Flex-grow for other columns */
}

#footer footer .col-4 {
    flex: 1; /* Flex-grow for the last column */
}

#footer footer .col-1 .logo img {
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.6); /* Logo shadow */
    width: 100px; /* Logo width */
    height: 100px; /* Logo height */
    margin: 0 auto; /* Center logo */
    border-radius: 50%; /* Circular logo */
    overflow: hidden; /* Hide overflow */
    margin-bottom: 2rem; /* Space below logo */
}

#footer footer .col-1 p {
    color: white; /* Text color for first column */
}

#footer footer .column-heading {
    font-family: 'Montserrat'; /* Font family for headings */
    font-size: 2rem; /* Font size for headings */
    margin-bottom: 2rem; /* Space below headings */
    text-transform: uppercase; /* Uppercase headings */
    line-height: 1.5em; /* Line height for headings */
}

#footer footer ul {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

#footer footer ul li {
    border-radius: 4px; /* Rounded corners for list items */
}

#footer footer ul li:hover {
    background-color: white; /* Background color on hover */
}

#footer footer ul li:hover a {
    color: var(--primary-color); /* Link color on hover */
}

#footer footer ul li a {
    display: inline-block; /* Block display for links */
    width: 100%; /* Full width for links */
    color: white; /* Link text color */
    font-size: 1.7rem; /* Font size for links */
    padding: 0.5rem; /* Padding for links */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transition for hover effects */
}

#footer footer .col-4 ul {
    display: flex; /* Flexbox for column 4 links */
    flex-wrap: wrap; /* Allow wrapping of links */
}

#footer footer .col-4 ul li a {
    min-width: 50px; /* Minimum width for links */
}

/* Media Query for Responsiveness */
@media only screen and (max-width: 768px) {
    #footer footer {
        flex-direction: column; /* Stack columns vertically */
        justify-content: center; /* Center content */
        text-align: center; /* Center text */
    }

    #footer footer .col-1,
    #footer footer .col-2,
    #footer footer .col-3,
    #footer footer .col-4 {
        width: 100%; /* Full width for all columns */
        margin-bottom: 3rem; /* Space below each column */
    }

    #footer footer .col-4 ul {
        width: fit-content; /* Fit content for column 4 */
        margin: 0 auto; /* Center the list */
    }
}

/* Copyright Section */
#copyright {
    padding: 1rem 0; /* Padding for copyright section */
    background-color: #221052; /* Background color for copyright section */
}

#copyright p {
    color: white; /* Text color for copyright */
    margin: 0; /* Remove default margin */
    font-size: 1.4rem; /* Font size for copyright text */
    text-align: center; /* Center align text */
    line-height: 1.5; /* Improve readability with line height */
    padding: 0.5rem; /* Add some padding for breathing space */
}

/* Media Query for Responsiveness */
@media only screen and (max-width: 768px) {
    #copyright p {
        font-size: 1.2rem; /* Slightly reduce font size on smaller screens */
    }
}
